.intro{
    height: 100vh;
    margin: none;
    padding: none;
    box-sizing: border-box;
    font-family: larsseit;
    background-image: url(./assets/fondx.png);
    background-size: cover;
    background-position: center;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(3, 0, 19);
}

*{
    font-family: larsseit;
    color: white;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-elements{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.nav-element ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    gap: 70px;
    margin-right: 60px;
    color: white;
}

li{
    list-style: none;
    font-size: 20px;
    font-family: larsseit;
    cursor: pointer;
    transition: all 400ms ease;
}

li:hover{
    color: rgb(255, 0, 0);
}

.nav-btn{
    display: flex;
    padding: 10px;
    margin-right: 90px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 16px;
    transition: all 400ms ease;
}

.nav-btn:hover{
    transform: scale(1.2);
    color: black;
    background-color: yellow;
}

.intro .nav-bar .logo{
    margin-left: 90px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    color: yellow;
}

/* debut des pres */

.intro-left{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.intro-title{
    margin-top: 120px;
    margin-left: 90px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
}

.intro-bonjour{
    font-size: 36px;
    font-weight: 600;
    color: white;
}

.intro-name{
    font-size: 62px;
    color: rgb(251, 255, 0);
    font-weight: bold;
}

.Presentation{
    margin-left: 90px;
    margin-top: 60px;
    color: white;
}

.intro-def{
    font-size: 20px;
}

.intro-savoir{
    font-size: 18px;
    background-color: yellow;
    color: black;
    font-weight: 500;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-left: 90px;
    margin-top: 60px;
    cursor: pointer;
    transition: all 300ms ease;
}

.intro-savoir:hover{
    transform: scale(1.1);
}

.intro-icons{
    margin-left: 90px;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    width: 260px;
    font-size: 45px;
    transition: all 300ms ease;
    cursor: pointer;
    color: white;
}

i{
    font-size: 45px;
    transition: all 300ms ease;
}

i:hover{
    transform: scale(1.3);
    color: rgb(255, 247, 0);
}

.intro-sum{
    display: flex;
}

.intro-right{
    height: 95vh;
    width: 50%;
    margin-top: 90px;
}

.second-section{
    background-color: rgb(3, 0, 19);
    margin: 90px;
}

.second-h1{
    color: white;
    font-size: 36px;
}

.container-card{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
}

.card{
    background-color: rgba(80, 2, 88, 0.515);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 45px;
    transition: all 300ms ease;
    cursor: pointer;
}

.card-img{
    width: 360px;
    height: 260px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.7;
    transition: all 300ms ease;
}

.card-h3{
    color: white;
    align-items: center;
    font-size: 24px;
}

.card-p{
    text-align: center;
    color: white;
    margin: 16px;
    margin-bottom: 32px;
    font-weight: 300;
}

.card:hover{
    transform: scale(1.2);
}

.card-img:hover{
    opacity: 1;
}

.first-article {
    display: flex;
}

.article-left,
.article-right {
    flex: 1;
}

.right-img{
    width: 500px;
}

.article-right {
    position: relative;
  }
  
  .right-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.article-info{
    margin: 90px;
}

.article-left{
    background-color: rgba(80, 2, 88, 0.515);
    height: 500px;
}

.span{
    margin-top: 80px;
}

.span-left{
    line-height: 30px;
}

.br{
    background-color: red;
}

.link{
    text-decoration: none;
}





